<!DOCTYPE HTML>
<html>
<head>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta charset="utf-8" />
	<title>{新闻标题}-最新资讯-最新资讯-鼎融金融终端机-信用卡-贷款</title>
	<meta name="keywords" content="知道为什么你们有通道为什么却被银行拒绝了吗？,最新资讯-最新资讯,鼎融金融终端机-信用卡-贷款" />
	<meta name="description" content="知道为什么你们有通道为什么却被银行拒绝了吗？
 网申需要技术，每个银行的标准不一样，如何申请，从哪里申请，哪几类卡种容易下卡，送给没有屏蔽拉黑我的朋友们
 信用卡基本知识 &nbsp;


 （1）问：什么叫白户？什么叫纯白户？ " />
	<meta http-equiv="Cache-Control" content="no-transform" />
			<link href="http://cdn033.yun-img.com/static/upload/zxjrjt/logo/20161102120905_18724.png" rel="shortcut icon" />
		<link href="static/newtheme/common/css/modules-v=2015082101.css" rel="stylesheet" type="text/css" />
	<link href="static/newtheme/Paint/common/css/common-v=2015082102.css" rel="stylesheet" type="text/css" />
	<link href="static/newtheme/Paint/Default/css/style-v=201504071709.css" rel="stylesheet" type="text/css" />
	<style type='text/css'>.g-main,.g-hd-inner,.g-ft-inner{ width:1036px }
	    		.g-hd-outer{background: url("http://cdn033.yun-img.com/static/upload/a00239/focus/20160307165555_80081.png") ;}
			</style>
	<script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js?v=201504071709"></script>
	<script type="text/javascript" src="static/js/library/SuperSlide/jquery.SuperSlide.2.1.1-v=201504071709.js"></script>
	<script type="text/javascript" src="static/js/library/lazyload/jquery.lazyload-v=1.93.js"></script>
	<script type="text/javascript">
		var WEB_ROOT = 'http://www.zxjrzdj.com';
		$(function() {
			$("img.lazyload").lazyload({failure_limit:100, effect:"fadeIn"});
		});
		/* 初始化宽度 */
		var MainDocumentWidth = '1036';
		if(MainDocumentWidth!=""){
			if(MainDocumentWidth>$(window).width()){
				$('.g-document').width(MainDocumentWidth);
			}
		}
		
			</script>
	<!--[if lt IE 9]>
	<script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js?v=201504071709"></script>
	<![endif]-->
	<!-- 加载IE6对PNG图片透明的支持 -->
<!--[if IE 6]>
	<script src="http://cdn.bootcss.com/dd_belatedpng/0.0.8/dd_belatedpng.min.js"></script>
	<![endif]-->

<!-- 首部功能插件 end -->
</head>
<body>
	<!-- 头部插件注入区 -->
<script type="text/javascript" src="static/js/library/layer/layer.min.js"></script>
<script type="text/javascript" src="static/js/library/common/common.js"></script>

	<!-- 头部 -->
	<div class='g-document'>
		<header class="g-hd">
			<div class='g-hd-outer'>
				<div class="g-hd-inner g-hd-limit">
					<!-- 头部980 -->
					<div class='g-hd-edit'>
						<!-- 头部自定义模块 -->
												<div class="m-hd-headhtmlwrap" id="set_headhtml">
							<div class="m-hd-headhtml" style="width:50px;height:50px;top:11px;left:330px;">
								<div class='m-headhtml-ct'></div>
							</div>
						</div>
												<!-- 头部自定义模块 end -->
						<div class='g-hd-auto'>
							<div class='g-hd-sd1'>
								<!-- LOGO -->
																<div class="m-logo"
									  style="position:relative;left:10px;top:20px" id="set_logo">
									<a href="index.html"><img src="/static/img/logo.png" alt="" style="width:300px"></a>
								</div>
																<!-- LOGO end -->
							</div>
							<div class="g-hd-mn1">
								<div class="g-hd-mn1c">
																	<div class="clearing"></div>
																		<!--
										<div id='set_search'  class="m-search">
										<input type="text" class="u-search-key" value="请输入搜索内容">
										<input type="button" class="u-search-btn" value="搜索">
										</div>
									-->
																		<div class="clearing"></div>
									<div class='m-nav' id='set_menu' style="right:20px;top:40px">

<style class='m-nav-style'>/*****判断页面是否需要更改***/
          .m-nav{
                      font-size:16px;           font-family:Microsoft YaHei;                      }
                                 .m-nav ul li a{color:#000000}
           .m-nav ul li{color:#000000}
           .m-nav ul li a:hover{color:#000000}
           
           
           .m-nav ul ul li{
                                               
           }
           .m-nav ul ul li a{
                        
           }
                      
           .doit{}
 /***********************/
</style>
	<ul>
		<!--<li class='u-first'><a href="/">首页</a></li>-->
				<li>
											<a href="index.html" >首页</a>
				            						</li>
				<li>
											<a href="about.html" >关于我们</a>
				            						</li>
				<li>
											<a href="news.html" >最新资讯</a>
				            						</li>
				<li>
											<a href="contact.html" >联系我们</a>
				            						</li>
			</ul>
</div>
<div style="clear:both"></div>
<script type="text/javascript">
var SYSPAGEURL = window.location.pathname + window.location.search;
if(SYSPAGEURL=='/index.html' || SYSPAGEURL=='/index.php' || SYSPAGEURL==''){
	SYSPAGEURL = '/';
}
$(document).ready(function(){
	$('.m-nav').levelmenu();
	
	$(".m-nav .select").removeClass('select');
	$(".m-nav a[href='" + SYSPAGEURL + "']").parent().addClass('select');
});

$.fn.levelmenu = function(){
	$(this).css('overflow','visible');
	var overmax = false;
	var parent = this;
	$('>ul>li', this).each(function(){
		if(overmax){
			$('<li>'+$(this).html()+'</li>').appendTo($('.more', parent));
			$(this).remove();
		}else{
			if($(this).next().length>0){
				if($(this).offset().left > $(this).next().offset().left){
					$('<li><a href="#">更多</a><ul class="more"></ul></li>').appendTo($(">ul", parent));
					$('.more', parent).addClass('last');
					$('<li>'+$(this).html()+'</li>').appendTo($('.more', parent));
					$(this).remove();
					overmax = true;
				}
			}else{
				if($(this).find('ul ul:first').length>0){
					$(this).find('ul:first').addClass('last');
				}
			}
		}
	});

	$("ul ul", this).css({display: "none"});
	$("ul li", this).hover(
		function(){
			$(this).addClass('select').find('ul:first').css({visibility: "visible",display: "none"}).fadeIn(400);
		},function(){
			$(this).removeClass('select').find('ul:first').css({visibility: "hidden"});
			$(".m-nav a[href='" + SYSPAGEURL + "']").parent().addClass('select');
		}
	);
};

</script>								</div>
								
							</div>
						</div>

					</div>

					<!-- 头部980 end -->
				</div>
				
			</div>
		
			<div class="clearing"></div>
			<!-- 头部 end1 -->
									<!-- 拖拽980 -->
		</header> 
<!-- 头部 -->
<div class='g-document'>
	<style type='text/css'>.g-common {width:1036px;}
.g-common .m-top-image{width:1000px;}
.f-clear{clear:both;}
.g-common{margin:10px auto;border:1px solid #ddd;background:#fff;}
.g-common .g-title{line-height:40px;height:40px;padding:0px 10px;color:#fff;}
.g-common .u-title{font-size: 20px; float: left; display: inline; font-weight: 700; font-family: "微软雅黑";}
.g-common .u-crumbs{float:left;display:inline; margin: 5px 0 0px 20px;}
.g-common .u-crumbs{ font: 14px/30px 'MicroSoft YaHei';}
.g-common .u-crumbs a{color:#fff;}
.g-common .m-h2-title{margin:5px 20px;clear:both;}
.g-common .m-h2-title h2{ font: bold 22px/35px "宋体";}
.g-common .m-baidu-share{float:right;width:260px;}
.g-common .m-toolbar{margin: 0 20px; border-top:1px solid #ddd;border-bottom:1px dashed #ddd;line-height:40px;}
.g-common .m-toolbar .u-share-tag{width:50px;float:left;}
.g-common .m-other-txt{ margin: 10px auto;}
.g-common .m-other-txt{color:#999;font-size:12px;}
.g-common .m-other-txt a{color:#999;}
.g-common .m-other-txt span{margin-left:5px;}
.g-common .m-description{padding:15px;background:#fbfbfb;margin:0 15px;border:1px solid #eee;line-height:25px;}
.g-common .m-top-image{text-align:center;}
.g-common .m-top-image {display: table;table-layout: fixed;padding: 0;margin: 0;margin-bottom: 5px;}
.g-common .m-top-image img {text-align: center;max-width: 100%;border:1px solid #e5e5e5;box-shadow: 4px 4px 2px #f5f5f5;padding:2px;_width: expression(function(el){if(/msie 6/i.test(navigator.userAgent))el.style.width=(el.scrollWidth>964)?'100%':'auto';}(this));}
.g-common .m-top-image img {display: block;margin:0 auto;}
.g-common .g-content{margin:15px;line-height:30px;}
.g-common .u-span-left{float:left;}
.g-common .u-span-right{float:right;}
.g-common .u-nobottom{border-bottom:none;}
.g-common .g-title{background:#dd2727;}
.m-ct-content li{list-style: inherit;}
.m-ct-content em{font-style: italic;font-weight:normal;}
.m-ct-content td{padding: 10px;}
</style>
    <link href="static/css/ocomment.css" rel="stylesheet" type="text/css" />
	<link href="static/css/format/theme2/common01.css.html" type="text/css" rel="stylesheet"/>
	<div class='g-common'>
		<div class='g-title'>
			<span class='u-title'>
			最新资讯	
			</span>
			<span class='u-crumbs'>
				<a href="index.html">首页</a> &gt;
				<a href="news.html">最新资讯</a>
						 &gt; <a href="news_529563.html">最新资讯</a>			</span>
			<div class='f-clear'></div>
			
		</div>
		<div class='m-h2-title'>
			<h2>知道为什么你们有通道为什么却被银行拒绝了吗？			</h2>
		</div>
		<div class='m-toolbar u-nobottom'>

			<div class='f-clear'>
			</div>
		</div>
		<div class='g-content'>
			<div class='m-ct-content'><span style="font-size:18px;">知道为什么你们有通道为什么却被银行拒绝了吗？</span><br />
<span style="font-size:18px;"> 网申需要技术，每个银行的标准不一样，如何申请，从哪里申请，哪几类卡种容易下卡，送给没有屏蔽拉黑我的朋友们</span><br />
<span style="font-size:18px;"> 信用卡基本知识 &nbsp;</span><br />
<br />
<br />
<span style="font-size:18px;"> （1）问：什么叫白户？什么叫纯白户？ 答：白户可以允许有申请记录，但无下卡，时间半年以上。纯白户没有申请过信用卡与贷款，个人信用空白的叫纯白户。&nbsp;</span><br />
<br />
<br />
<span style="font-size:18px;"> （2）问：征信报告、个人征信、信用报告哪里拉？ 答：征信报告、个人征信、信用报告其实就是一个东西，就是你和所有银行的贷款（包括信用卡下卡）交易记录，每个人叫法不一样，统称征信，周一到周五 ，可在当地中国人民银行带上身份证原件和复印件去拉！一般当天10分钟搞定。&nbsp;</span><br />
<br />
<br />
<span style="font-size:18px;"> （3）问：什么叫面签？什么叫无需面签？ 答：面签就是到制定地点签字，或者拉征信报告，以及拍照，第一次面签后在到制定地点领卡，无需面签就是把资料寄给我，一切我来操作，下卡后通知你去来拿卡。</span><br />
<br />
<br />
<span style="font-size:18px;"> （4）问：什么叫代还，养卡，套现，取现，最低，分期，逾期，冻结，额度，固额，临额？&nbsp;</span><br />
<br />
<br />
<span style="font-size:18px;"> 答：代还：账单日或最后还款日，客户无力偿还，可在当地找代还，费率在1-2个点之间，各地不同。&nbsp;</span><br />
<span style="font-size:18px;"> 养卡：类似代还，但每月可给客户卡片增加10-30比的不同POS的消费，费率在2-5个点，各地不同。&nbsp;</span><br />
<span style="font-size:18px;"> 套现：参考百度。&nbsp;</span><br />
<span style="font-size:18px;"> 取现：就是在ATM取款，银行会收取取现费，日息万分之五，。&nbsp;</span><br />
<span style="font-size:18px;"> 最低：最低就是最低还款，一般是消费额度的10%，但是会产生利息。&nbsp;</span><br />
<span style="font-size:18px;"> 分期：就是每个月还多少，有手续费，各银行标准参考百度。&nbsp;</span><br />
<span style="font-size:18px;"> 逾期：超出最后还款日，逾期时间越长，可追究刑事责任。&nbsp;</span><br />
<span style="font-size:18px;"> 冻结：卡被盗，银行风控系统强制冻结，涉嫌套现，银行强制冻结，只能还，不能刷。&nbsp;</span><br />
<span style="font-size:18px;"> 额度：每个银行会给客户总授信额度！根据客户的财力做出授信标准。</span><br />
<span style="font-size:18px;"> 固额：就是固定额度，如果银行给你降额度了，是你基本没有消费达到30%-50%，如果达到，被降额，可致电银行或银监投诉。&nbsp;</span><br />
<span style="font-size:18px;"> 临额：急用钱，但是额度不够用，可向银行申请临时额度，30-60天左右，到期后全额还款。&nbsp;</span><br />
<br />
<br />
<span style="font-size:18px;"> （5）问：为什么有的人用大额度卡用一段时间就死了？&nbsp;</span><br />
<span style="font-size:18px;"> 答：拿到卡了，别一次性全拿出来，容易被风控，慢慢拿，别急，那个就是你的，客户自己刷卡一笔过，黑POS，网络TX，批发类POS而被冻结，自己承担所有责任。 信用卡安全知识,如何填写资料，如何包装？其中注意点在哪里，应该如何去做？你知道吗？</span><br />
<br />
<br />
<p>
	<span style="font-size:18px;"> 可以这么说，你能下一万的卡，我就能多下几万，你能下一家银行的卡，我就能下多家银行的卡，这区别在哪里？！在于技术！！！</span> 
</p>
<p>
	<span style="font-size:18px;">】<img src="http://cdn033.yun-img.com/static/upload/zxjrjt/news/20161104170603_72336.jpg" alt="" /> </span> 
</p></div>
		</div>
		<div class='m-toolbar u-nobottom'>

			<span class='u-span-left'>
			上一条：<a href="newsdetail_340211.html">最新口子 | 秒下额度，最高20000，当天到账~</a>
			</span>
	<span class='u-span-right'>
				下一条：<a href="newsdetail_338181.html">最新口子 | 最高50万，工薪族或者有房，秒批！！</a>
				
	</span>
			<div class='f-clear'>
			    <!-- 新增评论区域start -->
    <div class="mx_xp" style="display:none;">
        <ul class="mx_xp_ul">
            <li class="active">发表评论</li>
            <li class="none_left">查看评论</li>
        </ul>
        <div class="mx_xp_div mx_xp_xq">
            <textarea name="content" id="p_content"></textarea>
            <input type="hidden" name="id" value="339449" id="pid">
            <input type="hidden" name="category" value="N" id="p_cate"/>
                <div class="submit_div">
                    文明上网理性发言，请遵守评论服务协议。
                    <input type="submit" class="submit" id="pro_add" value="发表评论">
                </div>
        </div>
        
        <div class="mx_xp_div">
            <ul class="mx_xp_ping">
                            </ul>
            <div class="mx_fenye">
                                <input type="hidden" name="curpage" id="curpage" value="1">
                                                                <span class="de" id="first">首页 </span>
                                <span class="de" id="prev">上一页 </span>
                                <span class="po" id="next">下一页</span> 
                                <span class="po" id="last">尾页</span>
                                            </div>
        </div>
    </div>
    <!-- 新增评论区域end -->
			</div>
		</div>
	</div>
	<!-- 拖拽980 -->
</div>
<script type="text/javascript">
var team_id = 339449;
var totalpage = 0;
var type='N';//评论的类别 N为文章
	$("#fx_applypcss").click(function(){
		$.layer({
			type:2,
			title:'',
			area:['480px','600px'],
			offset:['30px',''],
			iframe:{src:"/fx_view.php?id=339449&selid=&port=pc&type=news"}
		});
	});
</script>
<div style="clear:both;"></div>
<script type="text/javascript" src="static/js/commentcate.js"></script>
<!-- 拖拽980 -->
<!-- 脚部 -->
<footer class="g-ft g-ft-edit">
	<!-- 脚部980 -->
	<div class="g-ft-inner">
		<!-- 脚部自定义模块 -->
				<div class="m-ft-foothtml" >
			<div id="set_foothtml"></div>
		</div>
				<!-- 脚部自定义模块 end -->
		<!-- 脚部菜单 -->
				<div class="m-ft-nav" id="set_footmenu" >
					</div>
				<!-- 脚部菜单 end -->
		<!-- 脚部信息 -->
		<div class="m-ft-text">
						<span id="set_copyright" >copyright ©2012</span>
									<span id="set_beian" ><a target="_blank" href="http://www.miitbeian.gov.cn/"> 公网安备 110000021111113号</a>&nbsp;&nbsp;&nbsp;</span>
									<span id="set_telphone" >40088888899&nbsp;&nbsp;&nbsp;</span>
									<span id="set_address" >广东省广州市天河区科韵路森汇创新产业园&nbsp;&nbsp;&nbsp;</span>
								</div>
		<!-- 脚部信息 end -->
	</div>
	<!-- 脚部980 end -->
</footer>
<!-- 脚部 end -->
</div>
<!-- 拖拽JS -->
<!-- 脚部功能插件 -->
<!-- 底部插件注入区 -->
<center></center>

<style>body{
		background: url("http://cdn033.yun-img.com/static/upload/a00239/focus/20160310145941_11715.png")  scroll;
	}
</style>
</body>
</html>