<!DOCTYPE HTML>
<html>
<head>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta charset="utf-8" />
	<title>{新闻标题}-最新资讯-最新资讯-众信金融终端机-信用卡-贷款</title>
	<meta name="keywords" content="支付宝、微信先后推出电子身份证，出门不带身份证的日子还远吗？,最新资讯-最新资讯,众信金融终端机-信用卡-贷款" />
	<meta name="description" content="
	&nbsp; &nbsp; &nbsp;&nbsp;11月3日，南宁市公安局与腾讯公司达成战略合作协议，双方将基于腾讯优图人脸识别技术，在南宁全市推行身份信息电子化，这意味着南宁市民在微信上都能拥有一张“电子身份证”。


	&" />
	<meta http-equiv="Cache-Control" content="no-transform" />
			<link href="http://cdn033.yun-img.com/static/upload/zxjrjt/logo/20161102120905_18724.png" rel="shortcut icon" />
		<link href="static/newtheme/common/css/modules-v=2015082101.css" rel="stylesheet" type="text/css" />
	<link href="static/newtheme/Paint/common/css/common-v=2015082102.css" rel="stylesheet" type="text/css" />
	<link href="static/newtheme/Paint/Default/css/style-v=201504071709.css" rel="stylesheet" type="text/css" />
	<style type='text/css'>.g-main,.g-hd-inner,.g-ft-inner{ width:1036px }
	    		.g-hd-outer{background: url("http://cdn033.yun-img.com/static/upload/a00239/focus/20160307165555_80081.png") ;}
			</style>
	<script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js?v=201504071709"></script>
	<script type="text/javascript" src="static/js/library/SuperSlide/jquery.SuperSlide.2.1.1-v=201504071709.js"></script>
	<script type="text/javascript" src="static/js/library/lazyload/jquery.lazyload-v=1.93.js"></script>
	<script type="text/javascript">
		var WEB_ROOT = 'http://www.zxjrzdj.com';
		$(function() {
			$("img.lazyload").lazyload({failure_limit:100, effect:"fadeIn"});
		});
		/* 初始化宽度 */
		var MainDocumentWidth = '1036';
		if(MainDocumentWidth!=""){
			if(MainDocumentWidth>$(window).width()){
				$('.g-document').width(MainDocumentWidth);
			}
		}
		
			</script>
	<!--[if lt IE 9]>
	<script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js?v=201504071709"></script>
	<![endif]-->
	<!-- 加载IE6对PNG图片透明的支持 -->
<!--[if IE 6]>
	<script src="http://cdn.bootcss.com/dd_belatedpng/0.0.8/dd_belatedpng.min.js"></script>
	<![endif]-->

<!-- 首部功能插件 end -->
</head>
<body>
	<!-- 头部插件注入区 -->
<script type="text/javascript" src="static/js/library/layer/layer.min.js"></script>
<script type="text/javascript" src="static/js/library/common/common.js"></script>

	<!-- 头部 -->
	<div class='g-document'>
		<header class="g-hd">
			<div class='g-hd-outer'>
				<div class="g-hd-inner g-hd-limit">
					<!-- 头部980 -->
					<div class='g-hd-edit'>
						<!-- 头部自定义模块 -->
												<div class="m-hd-headhtmlwrap" id="set_headhtml">
							<div class="m-hd-headhtml" style="width:50px;height:50px;top:11px;left:330px;">
								<div class='m-headhtml-ct'></div>
							</div>
						</div>
												<!-- 头部自定义模块 end -->
						<div class='g-hd-auto'>
							<div class='g-hd-sd1'>
								<!-- LOGO -->
																<div class="m-logo"
									  style="position:relative;top:-17px;left:-2px;" id="set_logo">
									<a href="index.html"><img src="http://cdn033.yun-img.com/static/upload/zxjrjt/logo/20161102101810_93349.png" alt="" style="width:379px;height:98px;"></a>
								</div>
																<!-- LOGO end -->
							</div>
							<div class="g-hd-mn1">
								<div class="g-hd-mn1c">
																	<div class="clearing"></div>
																		<!--
										<div id='set_search'  class="m-search">
										<input type="text" class="u-search-key" value="请输入搜索内容">
										<input type="button" class="u-search-btn" value="搜索">
										</div>
									-->
																		<div class="clearing"></div>
									<div class='m-nav' id='set_menu'>

<style class='m-nav-style'>/*****判断页面是否需要更改***/
          .m-nav{
                      font-size:16px;           font-family:Microsoft YaHei;                      }
                                 .m-nav ul li a{color:#000000}
           .m-nav ul li{color:#000000}
           .m-nav ul li a:hover{color:#000000}
           
           
           .m-nav ul ul li{
                                               
           }
           .m-nav ul ul li a{
                        
           }
                      
           .doit{}
 /***********************/
</style>
	<ul>
		<!--<li class='u-first'><a href="/">首页</a></li>-->
				<li>
											<a href="index.php.html" >首页</a>
				            						</li>
				<li>
											<a href="about.html" >关于我们</a>
				            						</li>
				<li>
											<a href="news.html" >最新资讯</a>
				            						</li>
				<li>
											<a href="contact.html" >联系我们</a>
				            						</li>
			</ul>
</div>
<div style="clear:both"></div>
<script type="text/javascript">
var SYSPAGEURL = window.location.pathname + window.location.search;
if(SYSPAGEURL=='/index.html' || SYSPAGEURL=='/index.php' || SYSPAGEURL==''){
	SYSPAGEURL = '/';
}
$(document).ready(function(){
	$('.m-nav').levelmenu();
	
	$(".m-nav .select").removeClass('select');
	$(".m-nav a[href='" + SYSPAGEURL + "']").parent().addClass('select');
});

$.fn.levelmenu = function(){
	$(this).css('overflow','visible');
	var overmax = false;
	var parent = this;
	$('>ul>li', this).each(function(){
		if(overmax){
			$('<li>'+$(this).html()+'</li>').appendTo($('.more', parent));
			$(this).remove();
		}else{
			if($(this).next().length>0){
				if($(this).offset().left > $(this).next().offset().left){
					$('<li><a href="#">更多</a><ul class="more"></ul></li>').appendTo($(">ul", parent));
					$('.more', parent).addClass('last');
					$('<li>'+$(this).html()+'</li>').appendTo($('.more', parent));
					$(this).remove();
					overmax = true;
				}
			}else{
				if($(this).find('ul ul:first').length>0){
					$(this).find('ul:first').addClass('last');
				}
			}
		}
	});

	$("ul ul", this).css({display: "none"});
	$("ul li", this).hover(
		function(){
			$(this).addClass('select').find('ul:first').css({visibility: "visible",display: "none"}).fadeIn(400);
		},function(){
			$(this).removeClass('select').find('ul:first').css({visibility: "hidden"});
			$(".m-nav a[href='" + SYSPAGEURL + "']").parent().addClass('select');
		}
	);
};

</script>								</div>
								
							</div>
						</div>

					</div>

					<!-- 头部980 end -->
				</div>
				
			</div>
		
			<div class="clearing"></div>
			<!-- 头部 end1 -->
									<!-- 拖拽980 -->
		</header> 
<!-- 头部 -->
<div class='g-document'>
	<style type='text/css'>.g-common {width:1036px;}
.g-common .m-top-image{width:1000px;}
.f-clear{clear:both;}
.g-common{margin:10px auto;border:1px solid #ddd;background:#fff;}
.g-common .g-title{line-height:40px;height:40px;padding:0px 10px;color:#fff;}
.g-common .u-title{font-size: 20px; float: left; display: inline; font-weight: 700; font-family: "微软雅黑";}
.g-common .u-crumbs{float:left;display:inline; margin: 5px 0 0px 20px;}
.g-common .u-crumbs{ font: 14px/30px 'MicroSoft YaHei';}
.g-common .u-crumbs a{color:#fff;}
.g-common .m-h2-title{margin:5px 20px;clear:both;}
.g-common .m-h2-title h2{ font: bold 22px/35px "宋体";}
.g-common .m-baidu-share{float:right;width:260px;}
.g-common .m-toolbar{margin: 0 20px; border-top:1px solid #ddd;border-bottom:1px dashed #ddd;line-height:40px;}
.g-common .m-toolbar .u-share-tag{width:50px;float:left;}
.g-common .m-other-txt{ margin: 10px auto;}
.g-common .m-other-txt{color:#999;font-size:12px;}
.g-common .m-other-txt a{color:#999;}
.g-common .m-other-txt span{margin-left:5px;}
.g-common .m-description{padding:15px;background:#fbfbfb;margin:0 15px;border:1px solid #eee;line-height:25px;}
.g-common .m-top-image{text-align:center;}
.g-common .m-top-image {display: table;table-layout: fixed;padding: 0;margin: 0;margin-bottom: 5px;}
.g-common .m-top-image img {text-align: center;max-width: 100%;border:1px solid #e5e5e5;box-shadow: 4px 4px 2px #f5f5f5;padding:2px;_width: expression(function(el){if(/msie 6/i.test(navigator.userAgent))el.style.width=(el.scrollWidth>964)?'100%':'auto';}(this));}
.g-common .m-top-image img {display: block;margin:0 auto;}
.g-common .g-content{margin:15px;line-height:30px;}
.g-common .u-span-left{float:left;}
.g-common .u-span-right{float:right;}
.g-common .u-nobottom{border-bottom:none;}
.g-common .g-title{background:#dd2727;}
.m-ct-content li{list-style: inherit;}
.m-ct-content em{font-style: italic;font-weight:normal;}
.m-ct-content td{padding: 10px;}
</style>
    <link href="static/css/ocomment.css" rel="stylesheet" type="text/css" />
	<link href="static/css/format/theme2/common01.css.html" type="text/css" rel="stylesheet"/>
	<div class='g-common'>
		<div class='g-title'>
			<span class='u-title'>
			最新资讯	
			</span>
			<span class='u-crumbs'>
				<a href="index.html">首页</a> &gt;
				<a href="news.html">最新资讯</a>
						 &gt; <a href="news_529563.html">最新资讯</a>			</span>
			<div class='f-clear'></div>
			
		</div>
		<div class='m-h2-title'>
			<h2>支付宝、微信先后推出电子身份证，出门不带身份证的日子还远吗？			</h2>
		</div>
		<div class='m-toolbar u-nobottom'>

			<div class='f-clear'>
			</div>
		</div>
		<div class='g-content'>
			<div class='m-ct-content'><p style="text-align:left;margin-top:0px;margin-bottom:14px;padding:0px;max-width:100%;clear:both;min-height:1em;white-space:normal;color:#303030;font-family:helvetica;font-size:18px;line-height:27px;box-sizing:border-box !important;background-color:#FFFFFF;">
	&nbsp; &nbsp; &nbsp;&nbsp;11月3日，南宁市公安局与腾讯公司达成战略合作协议，双方将基于腾讯优图人脸识别技术，在南宁全市推行身份信息电子化，这意味着南宁市民在微信上都能拥有一张“电子身份证”。
</p>
<p style="text-align:left;margin-top:0px;margin-bottom:14px;padding:0px;max-width:100%;clear:both;min-height:1em;white-space:normal;color:#303030;font-family:helvetica;font-size:18px;line-height:27px;box-sizing:border-box !important;background-color:#FFFFFF;">
	&nbsp; &nbsp; &nbsp; &nbsp;微信方面表示，在南宁，市民只要打开南宁微警务公众号或绿城警民通App，出示这张“电子身份证”就能进行酒店入住登记、检票、车站机场安检等。
</p>
<p style="text-align:left;margin-top:0px;margin-bottom:14px;padding:0px;max-width:100%;clear:both;min-height:1em;white-space:normal;color:#303030;font-family:helvetica;font-size:18px;line-height:27px;box-sizing:border-box !important;background-color:#FFFFFF;">
	“电子身份证”需要在南宁微警务公众号或绿城警民通App中创建，市民通过信息输入及图像采集即可生成。
</p>
<p style="margin-top:0px;margin-bottom:0px;padding:0px;max-width:100%;clear:both;min-height:1em;white-space:pre-wrap;color:#3E3E3E;font-family:'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;font-size:16px;line-height:25.6px;box-sizing:border-box !important;background-color:#FFFFFF;">
	<img src="http://cdn033.yun-img.com/static/upload/zxjrjt/news/20161105180726_28319.jpg" alt="" /> 
</p>
<p style="text-align:left;margin-top:0px;margin-bottom:14px;padding:0px;max-width:100%;clear:both;min-height:1em;white-space:normal;color:#303030;font-family:helvetica;font-size:18px;line-height:27px;box-sizing:border-box !important;background-color:#FFFFFF;">
	微信表示，未来计划将电子身份证推广到更多城市，甚至全国。
</p>
<p style="text-align:left;margin-top:0px;margin-bottom:14px;padding:0px;max-width:100%;clear:both;min-height:1em;white-space:normal;color:#303030;font-family:helvetica;font-size:18px;line-height:27px;box-sizing:border-box !important;background-color:#FFFFFF;">
	&nbsp; &nbsp; &nbsp;&nbsp;此前，腾讯已经联合深圳交管部门在深圳推出了微信“电子驾照”。深圳车主忘带驾照时，只要出示“电子驾照”就能证明“我就是我”，从而避免罚款、扣车。据媒体报道，微信未来还希望把身份证、驾驶证、行驶证、港澳通行证、社保卡等所有重要的身份证件全部实现电子化。
</p>
<p style="text-align:left;margin-top:0px;margin-bottom:14px;padding:0px;max-width:100%;clear:both;min-height:1em;white-space:normal;color:#303030;font-family:helvetica;font-size:18px;line-height:27px;box-sizing:border-box !important;background-color:#FFFFFF;">
	&nbsp; &nbsp; &nbsp;&nbsp;其实，更早推出电子身份证的，是支付宝。
</p>
<p style="text-align:left;margin-top:0px;margin-bottom:14px;padding:0px;max-width:100%;clear:both;min-height:1em;white-space:normal;color:#303030;font-family:helvetica;font-size:18px;line-height:27px;box-sizing:border-box !important;background-color:#FFFFFF;">
	&nbsp; &nbsp; &nbsp;今年6月，武汉公安联合支付宝上线了“电子身份卡”。通过这张身份证，用户登陆“武汉公安网上警局”，就能在线办理148项公安业务；未来还可以在酒店办理入住登记，以及场馆检票、汽车票购买、火车站安检、机场安检等等。
</p>
<p style="text-align:left;margin-top:0px;margin-bottom:14px;padding:0px;max-width:100%;clear:both;min-height:1em;white-space:normal;color:#303030;font-family:helvetica;font-size:18px;line-height:27px;box-sizing:border-box !important;background-color:#FFFFFF;">
	用户需要进入支付宝“城市服务”，找到“电子身份证”的功能入口，在按照系统要求完成信息填写和核实之后就能创建一张电子身份证了。
</p>
<p style="margin-top:0px;margin-bottom:0px;padding:0px;max-width:100%;clear:both;min-height:1em;white-space:pre-wrap;color:#3E3E3E;font-family:'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;font-size:16px;line-height:25.6px;box-sizing:border-box !important;background-color:#FFFFFF;">
	<img src="http://cdn033.yun-img.com/static/upload/zxjrjt/news/20161105180738_36847.jpg" alt="" /> 
</p>
<p style="text-align:left;margin-top:0px;margin-bottom:14px;padding:0px;max-width:100%;clear:both;min-height:1em;white-space:normal;color:#303030;font-family:helvetica;font-size:18px;line-height:27px;box-sizing:border-box !important;background-color:#FFFFFF;">
	&nbsp; &nbsp; &nbsp;&nbsp;对于这样的电子身份证，我们可能会担心，一旦账户被盗，是不是意味着连身份证也丢了？
</p>
<p style="text-align:left;margin-top:0px;margin-bottom:14px;padding:0px;max-width:100%;clear:both;min-height:1em;white-space:normal;color:#303030;font-family:helvetica;font-size:18px;line-height:27px;box-sizing:border-box !important;background-color:#FFFFFF;">
	&nbsp; &nbsp; &nbsp;&nbsp;不过支付宝反而表示，电子身份卡比实体身份证更安全，因为电子身份卡充分运用大数据技术，对“人”与“身份卡”之间进行了强绑定，很难被他人冒用。
</p>
<p style="text-align:left;margin-top:0px;margin-bottom:14px;padding:0px;max-width:100%;clear:both;min-height:1em;white-space:normal;color:#303030;font-family:helvetica;font-size:18px;line-height:27px;box-sizing:border-box !important;background-color:#FFFFFF;">
	&nbsp; &nbsp; &nbsp;&nbsp;支付宝解释，电子身份卡对持卡人的身份进行三重核实，分别是基于人脸识别的实人核验、基于用户记忆的动态问卷、对于证件真实性的实人核验。这样的三重机制，可以保证电子身份卡在用户开卡开户时，防止冒名注册帐户；在个人信息变更、解绑、挂失、解限时，防止帐户被他人接管；在帐户信息查询时，防止帐户被盗造成的信息泄露等。
</p>
<p style="text-align:left;margin-top:0px;margin-bottom:14px;padding:0px;max-width:100%;clear:both;min-height:1em;white-space:normal;color:#303030;font-family:helvetica;font-size:18px;line-height:27px;box-sizing:border-box !important;background-color:#FFFFFF;">
	支付宝也表示，未来，“电子身份卡”还将推广到全国更多城市。
</p>
<p style="text-align:left;margin-top:0px;margin-bottom:14px;padding:0px;max-width:100%;clear:both;min-height:1em;white-space:normal;color:#303030;font-family:helvetica;font-size:18px;line-height:27px;box-sizing:border-box !important;background-color:#FFFFFF;">
	&nbsp; &nbsp; &nbsp;&nbsp;此外，支付宝相关负责人表示，政府把政务服务办理搬到线上，在如何证明“我是我”的关键环节中，支付宝已经和相关机构联合研发，有望在今年下半年体验人脸识别办手续。“
</p>
<p style="text-align:left;margin-top:0px;margin-bottom:14px;padding:0px;max-width:100%;clear:both;min-height:1em;white-space:normal;color:#303030;font-family:helvetica;font-size:18px;line-height:27px;box-sizing:border-box !important;background-color:#FFFFFF;">
	&nbsp; &nbsp; &nbsp;&nbsp;看来，出门不用带身份证的日子已经不远了。等到生物识别更加发达，智能家居和智能汽车到来的时候，开锁也只需要用手机，出门就连钥匙都不用带了。
</p>
<p style="text-align:left;margin-top:0px;margin-bottom:14px;padding:0px;max-width:100%;clear:both;min-height:1em;white-space:normal;color:#303030;font-family:helvetica;font-size:18px;line-height:27px;box-sizing:border-box !important;background-color:#FFFFFF;">
	<img src="http://cdn033.yun-img.com/static/upload/zxjrjt/news/20161105180812_54489.jpg" alt="" /> 
</p></div>
		</div>
		<div class='m-toolbar u-nobottom'>

			<span class='u-span-left'>
			上一条：<a href="newsdetail_341236.html">“快速申请办理”办卡！提额！贷款一键搞定</a>
			</span>
	<span class='u-span-right'>
				下一条：<a href="newsdetail_340665.html">信用卡丢了还用还款吗？</a>
				
	</span>
			<div class='f-clear'>
			    <!-- 新增评论区域start -->
    <div class="mx_xp" style="display:none;">
        <ul class="mx_xp_ul">
            <li class="active">发表评论</li>
            <li class="none_left">查看评论</li>
        </ul>
        <div class="mx_xp_div mx_xp_xq">
            <textarea name="content" id="p_content"></textarea>
            <input type="hidden" name="id" value="340948" id="pid">
            <input type="hidden" name="category" value="N" id="p_cate"/>
                <div class="submit_div">
                    文明上网理性发言，请遵守评论服务协议。
                    <input type="submit" class="submit" id="pro_add" value="发表评论">
                </div>
        </div>
        
        <div class="mx_xp_div">
            <ul class="mx_xp_ping">
                            </ul>
            <div class="mx_fenye">
                                <input type="hidden" name="curpage" id="curpage" value="1">
                                                                <span class="de" id="first">首页 </span>
                                <span class="de" id="prev">上一页 </span>
                                <span class="po" id="next">下一页</span> 
                                <span class="po" id="last">尾页</span>
                                            </div>
        </div>
    </div>
    <!-- 新增评论区域end -->
			</div>
		</div>
	</div>
	<!-- 拖拽980 -->
</div>
<script type="text/javascript">
var team_id = 340948;
var totalpage = 0;
var type='N';//评论的类别 N为文章
	$("#fx_applypcss").click(function(){
		$.layer({
			type:2,
			title:'',
			area:['480px','600px'],
			offset:['30px',''],
			iframe:{src:"/fx_view.php?id=340948&selid=&port=pc&type=news"}
		});
	});
</script>
<div style="clear:both;"></div>
<script type="text/javascript" src="static/js/commentcate.js"></script>
<!-- 拖拽980 -->
<!-- 脚部 -->
<footer class="g-ft g-ft-edit">
	<!-- 脚部980 -->
	<div class="g-ft-inner">
		<!-- 脚部自定义模块 -->
				<div class="m-ft-foothtml" >
			<div id="set_foothtml"></div>
		</div>
				<!-- 脚部自定义模块 end -->
		<!-- 脚部菜单 -->
				<div class="m-ft-nav" id="set_footmenu" >
					</div>
				<!-- 脚部菜单 end -->
		<!-- 脚部信息 -->
		<div class="m-ft-text">
						<span id="set_copyright" >copyright ©2012</span>
									<span id="set_beian" ><a target="_blank" href="http://www.miitbeian.gov.cn/"> 公网安备 110000021111113号</a>&nbsp;&nbsp;&nbsp;</span>
									<span id="set_telphone" >40088888899&nbsp;&nbsp;&nbsp;</span>
									<span id="set_address" >广东省广州市天河区科韵路森汇创新产业园&nbsp;&nbsp;&nbsp;</span>
								</div>
		<!-- 脚部信息 end -->
	</div>
	<!-- 脚部980 end -->
</footer>
<!-- 脚部 end -->
</div>
<!-- 拖拽JS -->
<!-- 脚部功能插件 -->
<!-- 底部插件注入区 -->
<center></center>

<style>body{
		background: url("http://cdn033.yun-img.com/static/upload/a00239/focus/20160310145941_11715.png")  scroll;
	}
</style>
</body>
</html>